info face="DJB Get Digital" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="digitalbig_0.png"
chars count=14
char id=32   x=186   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=11    page=0  chnl=15
char id=44   x=172   y=0     width=6     height=6     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=46   x=179   y=0     width=6     height=6     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=17    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=158   y=0     width=6     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=18    y=0     width=17    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=90    y=0     width=15    height=26    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=122   y=0     width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=36    y=0     width=17    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=54    y=0     width=17    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=106   y=0     width=15    height=26    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=72    y=0     width=17    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=140   y=0     width=17    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=165   y=0     width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
